============================================================
  T17 THREAT INTELLIGENCE REPORT
  Offline AI-Powered Cybersecurity Framework
============================================================
  Generated:     2026-04-18 03:18:06
  Source:        logs/test.log
  Logs analysed: 10
  Threats found: 2
  Overall risk:  CRITICAL
============================================================

  THREAT 1
------------------------------------------------------------
  Timestamp:   2026-04-18T03:17:47.849899
  Model used:  phi3
  Severity:    CRITICAL
  Confidence:  55/100
  MITRE ID:    T1105 — Ingress Tool Transfer
  Tactic:      Command & Control
  Verdict:     🟠  Possible threat detected. Low-medium confidence.

  Reasoning:
  threat_type: Remote Code Execution (RCE) Attempt via Malicious URL Scheme   severity: Critical    reasoning: The input line attempts to cache a potentially harmful executable file from an untrustworthy source, indicating an RCE attempt. This could lead to unautnerous software execution on the target...


  THREAT 2
------------------------------------------------------------
  Timestamp:   2026-04-18T03:18:06.941155
  Model used:  phi3
  Severity:    HIGH
  Confidence:  60/100
  MITRE ID:    T1059.001 — PowerShell Encoded
  Tactic:      Execution
  Verdict:     🟠  Possible threat detected. Low-medium confidence.

  Reasoning:
  1. threat_type: Malware Injection Attack 2. severity: high 3. reasoning: The presence of a Base64 encoded payload within a system's memory dump suggests that an attacker has managed to inject executable code into the process space, potentially allowing them unautde execution and lateral movement in...

============================================================
  SUMMARY
------------------------------------------------------------
  Critical: 1
  High:     1
  Medium:   0
  Low:      0

  Recommendation: Immediate investigation and response required.
============================================================

  Generated by T17 — Offline AI Cybersecurity Framework
  100% Local  •  No Cloud  •  MITRE ATT&CK Mapped
============================================================