============================================================
  T17 THREAT INTELLIGENCE REPORT
  Offline AI-Powered Cybersecurity Framework
============================================================
  Generated:     2026-05-05 10:44:08
  Source:        logs/test.log
  Logs analysed: 10
  Threats found: 4
  Overall risk:  HIGH
============================================================

  THREAT 1
------------------------------------------------------------
  Timestamp:   2026-05-05T10:42:37.975054
  Model used:  mistral
  Severity:    HIGH
  Confidence:  80/100
  MITRE ID:    T1059.001 — PowerShell
  Tactic:      Execution
  Verdict:     🔴  High confidence threat detected. Immediate action recommended.

  Reasoning:
  1. threat_type: PowerShell Script Execution 2. severity: High 3. reasoning: The provided code is a Base64-encoded PowerShell script, which can be used for various malicious activities such as data theft, system manipulation, or installation of other malware. 4. recommended_action: Run antivirus sca...


  THREAT 2
------------------------------------------------------------
  Timestamp:   2026-05-05T10:43:05.758592
  Model used:  mistral
  Severity:    HIGH
  Confidence:  40/100
  MITRE ID:    T1068 — Exploitation for Priv Esc
  Tactic:      Privilege Escalation
  Verdict:     🟠  Possible threat detected. Low-medium confidence.

  Reasoning:
  1. threat_type: Unauthorized access attempt 2. severity: medium 3. reasoning: A user with root privileges (highest level of access) is attempting to use sudo, suggesting that they might be trying to gain additional privileges or perform an unauthorized action. This activity occurred via SSH, which...


  THREAT 3
------------------------------------------------------------
  Timestamp:   2026-05-05T10:43:42.304128
  Model used:  mistral
  Severity:    HIGH
  Confidence:  80/100
  MITRE ID:    T1027 — Obfuscated Files
  Tactic:      Defence Evasion
  Verdict:     🔴  High confidence threat detected. Immediate action recommended.

  Reasoning:
  1. threat_type: Malware infection, specifically a file containing base64 encoded data that could potentially be malicious code or script 2. severity: Medium to High (depending on the specific nature of the decoded payload and whether it's known to be harmful) 3. reasoning: Base64 is often used for...


  THREAT 4
------------------------------------------------------------
  Timestamp:   2026-05-05T10:44:08.313356
  Model used:  mistral
  Severity:    HIGH
  Confidence:  40/100
  MITRE ID:    T1068 — Exploitation for Priv Esc
  Tactic:      Privilege Escalation
  Verdict:     🟠  Possible threat detected. Low-medium confidence.

  Reasoning:
  1. threat_type: Privilege escalation attack 2. severity: High 3. reasoning: The user has tried to exploit a vulnerability by using the sudo command to gain higher access levels than normally allowed, potentially granting unauthorized control over the system and its data. 4. recommended_action: Imme...

============================================================
  SUMMARY
------------------------------------------------------------
  Critical: 0
  High:     4
  Medium:   0
  Low:      0

  Recommendation: Urgent investigation recommended.
============================================================

  Generated by T17 — Offline AI Cybersecurity Framework
  100% Local  •  No Cloud  •  MITRE ATT&CK Mapped
============================================================